rgiz-kafka-datasource/plugin.json (before)
{
    "name": "Kafka data source",
    "id": "reginaldosilva1",
    "type": "datasource",
    "category": "iot",
    "streaming": true,
    "metrics": true,
    "backend": true,
    "alerting": true,
    "info": {
        "description": "Consumes events from Kafka topics so that the contents can be visualised in Grafana",
        "author": {
            "name": "Dale Lane"
        },
        "keywords": [
            "datasource",
            "streaming",
            "kafka",
            "apachekafka",
            "JSON"
        ],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [],
        "screenshots": [
            {
                "name": "configuring a new data source",
                "path": "img/config.png"
            },
            {
                "name": "dashboard plotting Kafka events as time series data",
                "path": "img/dashboard-1.png"
            }
        ],
        "version": "0.0.2",
        "updated": "2025-05-03"
    },
    "executable": "gpx_streaming_kafka",
    "dependencies": {
        "grafanaDependency": ">=11.0.0",
        "plugins": []
    },
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
    "buildMode": "production"
}

rgiz-kafka-datasource/plugin.json (after)
{
    "name": "Kafka data source",
    "id": "reginaldosilva1-kafka-datasource",
    "type": "datasource",
    "category": "iot",
    "streaming": true,
    "metrics": true,
    "backend": true,
    "alerting": true,
    "info": {
        "description": "Consumes events from Kafka topics so that the contents can be visualised in Grafana",
        "author": {
            "name": "rgiz"
        },
        "keywords": [
            "datasource",
            "streaming",
            "kafka",
            "apachekafka",
            "JSON"
        ],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [],
        "screenshots": [
            {
                "name": "configuring a new data source",
                "path": "img/config.png"
            },
            {
                "name": "dashboard plotting Kafka events as time series data",
                "path": "img/dashboard-1.png"
            }
        ],
        "version": "0.0.2",
        "updated": "2025-05-03"
    },
    "executable": "gpx_streaming_kafka",
    "dependencies": {
        "grafanaDependency": ">=11.0.0",
        "plugins": []
    },
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
    "buildMode": "production"
}

rgiz-kafka-datasource/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Kafka data source",
-    "id": "reginaldosilva1",
+    "id": "reginaldosilva1-kafka-datasource",
     "type": "datasource",
     "category": "iot",
     "streaming": true,
@@ -10,7 +10,7 @@
     "info": {
         "description": "Consumes events from Kafka topics so that the contents can be visualised in Grafana",
         "author": {
-            "name": "Dale Lane"
+            "name": "rgiz"
         },
         "keywords": [
             "datasource",
